spring.application.name=airbnb

# Spring datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/airbnb_db2
spring.datasource.username=root
spring.datasource.password=Asha@1976
spring.jpa.hibernate.ddl-auto=update

jwt.algorithm.key=fasdkjlfsadasdjfklsdjl
jwt.issuer=vivekdahatonde
jwt.expiry.duration=86400000